<?php

namespace Ad\SisBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsersSegmentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersSegmentsRepository extends EntityRepository
{
    public function findThat( $id )
    {
        return $this->getEntityManager()
                    ->createQuery(
                        'SELECT u, s FROM AdSisBundle:UserSegments us JOIN us.user u JOIN us.segment s'
                    )
                    ->getResult();
    }
}
